<view class="header">
    <view class="title">
        <view class="type {{state1}}" data-value="1"  bindtap="status">等额本息</view>
        <view class="type {{state2}}" data-value="2" bindtap="status">等额本金</view>
    </view>
    <view class="monthly">每月月供参考(元)</view>
    <view class="monthpay">{{refer}}</view>
    <block wx:if="{{state2==='active'}}">
        <view class="monthly monthly1">每月递减(元)</view>
        <view class="monthpay monthpay1">{{reduce}}</view>
    </block>
    <view class="table">
        <view class="profit">
            <view class="word">支付利息(元)</view>
            <view class="money">{{profit}}</view>
        </view>
        <view class="payment">
            <view class="word">还款金额(元)</view>
            <view class="money">{{payment}}</view>
        </view>
    </view>
</view>
<!--头部-->
<view class="main">
    <block wx:if="{{type=='商业贷款'}}">
    <view class="list" bindtap="type">
        <view class="left">货款类型</view>
        <view class="right">{{type}} ></view>
    </view>
    <view class="list">
        <view class="left">贷款金额(万)</view>
        <input class="right" placeholder="{{money}}" 
        maxlength="4" bindinput="getmoney"/>
    </view>
    <view class="list" bindtap="term">
        <view class="left">期限(年)</view>
        <view class="right">{{time}} ></view>
    </view>
    <view class="list" bindtap="profit">
        <view class="left">利率(%)</view>
        <view class="right">{{rate}} ></view>
    </view>
     <view class="list" bindtap="profit1">
        <view class="left">利率2(%)</view>
        <view class="right">{{rate}} ></view>
    </view>
    </block>

 <block wx:if="{{type=='公积金贷款'}}">
    <view class="list" bindtap="type">
        <view class="left">货款类型</view>
        <view class="right">{{type}} ></view>
    </view>
    <view class="list">
        <view class="left">贷款金额(万)</view>
        <input class="right" placeholder="{{money1}}" 
        maxlength="4" bindinput="getmoney1" />
    </view>
    <view class="list" bindtap="term">
        <view class="left">期限(年)</view>
        <view class="right">{{time}} ></view>
    </view>
    <view class="list" bindtap="profit2">
        <view class="left">利率(%)</view>
        <view class="right">{{rate1}} ></view>
    </view>
    </block>

    <block wx:if="{{type=='组合贷款'}}">
    <view class="list" bindtap="type">
        <view class="left">货款类型</view>
        <view class="right">{{type}} ></view>
    </view>
    <view class="list">
        <view class="left">商贷金额(万)</view>
        <input class="right" placeholder="{{money}}" maxlength="4" 
        bindinput="getmoney" />
    </view>
    <view class="list">
        <view class="left">公积金贷款金额(万)</view>
        <input class="right" placeholder=" {{money1}}" maxlength="4"
        bindinput="getmoney1"/>
    </view>
    <view class="list" bindtap="term">
        <view class="left">期限(年)</view>
        <view class="right">{{time}} ></view>
    </view>
    <view class="list" bindtap="profit2">
        <view class="left">公积金利率(%)</view>
        <view class="right">{{rate1}} ></view>
    </view>
     <view class="list" bindtap="profit">
        <view class="left">商贷利率1(%)</view>
        <view class="right">{{rate}} ></view>
    </view>
      <view class="list" bindtap="profit1">
        <view class="left">商贷利率2(%)</view>
        <view class="right">{{rate}} ></view>
    </view>
    </block>
</view>
<view class="commit">以上为央行2016年最新公布的贷款基准利率</view>
